{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultEndpointsProtocol=https;AccountName=productmemory;AccountKey=r+ht7mNVmpA0g7aPg4amKK7B/SOwCRl6szwQmEBgwtlpgBQRXwOGuXQNFlKfILLfqWnT0ZIicHcOWikfq49O+g==;EndpointSuffix=core.windows.net": "<PlaceHolder for connection: AzureStorage>"
  }
}